<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hehua-root-pom</artifactId>
		<groupId>com.hehua</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hehua-api</artifactId>
	<packaging>war</packaging>

	<name>hehua api</name>
	<url>http://nexus.s.hehua.com</url>

	<!-- 开发人员说明 -->
	<developers>
		<developer>
			<name>zhihua</name>
			<email>zhouzh306@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-datasource</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-commons</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-framework</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-commons</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
			<groupId>com.hehua</groupId>
			<artifactId>hehua-image</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-component</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-framework</artifactId>		
            	</exclusion>
            	<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
				</exclusion>
				<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-image</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-user</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
             <groupId>com.hehua</groupId>
             <artifactId>hehua-user</artifactId>
             <exclusions>
             	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-commons</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-framework</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-image</artifactId>
            	</exclusion>
             </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-item</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-order</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-commons</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-framework</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-image</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-component</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-user</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-order</artifactId>
            <exclusions>
				<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
					<artifactId>hehua-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
            		<artifactId>hehua-component</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
            		<artifactId>hehua-user</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
            		<artifactId>hehua-image</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hehua</groupId>
            		<artifactId>hehua-item</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        
        	<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
			</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

	</dependencies>
</project>
